{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AiEngine": {
        "BaseUrl": "https://youseef-awaad-zerobite-ai-engine.hf.space"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}